server.port=8090


spring.datasource.url=postgres://library_tk4r_user:LI3HXAeemBwKuPXPw5dOUuNMyMm64BzN@dpg-cj7md7ljeehc73eegji0-a.singapore-postgres.render.com/library_tk4r
spring.datasource.username=library_tk4r_user
spring.datasource.password=LI3HXAeemBwKuPXPw5dOUuNMyMm64BzN

#Hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect

#Hibernate auto ddl
spring.jpa.hibernate.ddl-auto=update

logging.level.org.hibernate.SQL=DEBUG
